[gd_scene format=3 uid="uid://b87rrodgmxi86"]

[ext_resource type="Script" uid="uid://qbnm7yx6l0qy" path="res://scenes/projectiles/projectile scripts/LinearTestProjectile.cs" id="1_v0qi6"]
[ext_resource type="Texture2D" uid="uid://bytd8nurf5xpk" path="res://scenes/enemies/projtest.png" id="2_0xye8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjviw"]
size = Vector2(10, 10)

[node name="LinearTestProjectile" type="Area2D" unique_id=798853652]
script = ExtResource("1_v0qi6")
metadata/_custom_type_script = "uid://b6icg8cl8kl3p"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2096163552]
texture = ExtResource("2_0xye8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1431687792]
shape = SubResource("RectangleShape2D_mjviw")
