[gd_scene format=3 uid="uid://dwbqnlqgaat7s"]

[ext_resource type="Script" uid="uid://c65bhungbac8o" path="res://scenes/enemies/scripts/Asteroid.cs" id="1_cqiqn"]
[ext_resource type="Texture2D" uid="uid://xorxhbpvtjwp" path="res://gfx/game/asteroids/gold/asteroid_gold_1.png" id="2_5qbm0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cqiqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kd0ca"]
radius = 20.0

[sub_resource type="Curve" id="Curve_cqiqn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kcdgq"]
curve = SubResource("Curve_cqiqn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cqiqn"]
particle_flag_disable_z = true
spread = 180.0
angular_velocity_min = -50.400017
angular_velocity_max = -50.400017
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -10.750022
radial_velocity_max = 86.01997
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.07
alpha_curve = SubResource("CurveTexture_kcdgq")

[node name="Asteroid" type="RigidBody2D" unique_id=560550229]
collision_layer = 3
collision_mask = 2
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_cqiqn")
center_of_mass_mode = 1
inertia = 1000000000.0
script = ExtResource("1_cqiqn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=226471751]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5qbm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1398101371]
shape = SubResource("CircleShape2D_kd0ca")

[node name="ExplosionParticle" type="GPUParticles2D" parent="." unique_id=934626316]
emitting = false
texture = ExtResource("2_5qbm0")
lifetime = 0.7
one_shot = true
explosiveness = 0.7
randomness = 0.55
local_coords = true
process_material = SubResource("ParticleProcessMaterial_cqiqn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1509519364]
