[gd_scene format=3 uid="uid://c0nrrq16hsgke"]

[ext_resource type="Script" uid="uid://b6icg8cl8kl3p" path="res://scenes/projectiles/scripts/BaseProjectile.cs" id="1_n0yj1"]
[ext_resource type="Texture2D" uid="uid://dgrcrb5kkoy8m" path="res://gfx/game/projectiles/plasma.png" id="2_n0hfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty5s1"]
size = Vector2(4, 16)

[node name="BaseProjectile" type="Area2D" unique_id=273606959]
script = ExtResource("1_n0yj1")

[node name="BaseProjectileCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1962684198]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ty5s1")

[node name="BaseProjectileSprite2D" type="Sprite2D" parent="." unique_id=1899909286]
rotation = 1.5707964
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_n0hfv")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=777780919]

[node name="ImpactSound" type="AudioStreamPlayer2D" parent="." unique_id=1399995200]
