[gd_scene format=3 uid="uid://dla6ot12l3i14"]

[ext_resource type="Script" uid="uid://co510b6qqr2gw" path="res://scenes/player/BuildMenu.cs" id="1_p6oaq"]
[ext_resource type="Shader" uid="uid://40v316ef6xib" path="res://gfx/shaders/Background.gdshader" id="2_otjgv"]
[ext_resource type="PackedScene" uid="uid://cf204d4icd8si" path="res://scenes/ui/InventoryWindow.tscn" id="3_otjgv"]
[ext_resource type="FontFile" uid="uid://tt7j6iuhu1kc" path="res://gfx/gui/Oxanium-Regular.ttf" id="4_c0rdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0rdv"]
shader = ExtResource("2_otjgv")

[sub_resource type="Theme" id="Theme_ryxgj"]
default_font = ExtResource("4_c0rdv")
default_font_size = 24

[sub_resource type="InputEventKey" id="InputEventKey_p6oaq"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_qg2rf"]
events = [SubResource("InputEventKey_p6oaq")]

[node name="BuildMenu" type="Control" unique_id=1964035601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6oaq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=520008650]
material = SubResource("ShaderMaterial_c0rdv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="." unique_id=1171465490]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.45
anchor_bottom = 0.9
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7
metadata/_edit_use_anchors_ = true

[node name="InventoryWindow" parent="." unique_id=1257013442 instance=ExtResource("3_otjgv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 1
grow_vertical = 1

[node name="Button" type="Button" parent="." unique_id=881468032]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.975
offset_left = -41.5
offset_top = -31.0
offset_right = 41.5
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_ryxgj")
action_mode = 0
shortcut = SubResource("Shortcut_qg2rf")
text = "Done"
