[gd_scene format=3 uid="uid://dbk6dtnrg4ubv"]

[ext_resource type="FontFile" uid="uid://tt7j6iuhu1kc" path="res://gfx/gui/Oxanium-Regular.ttf" id="1_kk26m"]

[sub_resource type="LabelSettings" id="LabelSettings_j6s56"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_kk26m"]
font_size = 32
font_color = Color(1, 1, 0, 1)

[node name="Control" type="Control" unique_id=1311629540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSpeedLabel" type="Label" parent="." unique_id=1643647378]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 109.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("1_kk26m")
text = "Speed"
label_settings = SubResource("LabelSettings_j6s56")

[node name="PlayerHealthLabel" type="Label" parent="." unique_id=555668858]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 119.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("1_kk26m")
text = "Health"
label_settings = SubResource("LabelSettings_j6s56")

[node name="PlayerScoreLabel" type="Label" parent="." unique_id=737400542]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "0"
label_settings = SubResource("LabelSettings_kk26m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponAbilities" type="HBoxContainer" parent="." unique_id=99223588]
layout_mode = 0
offset_left = 6.0
offset_top = 533.0
offset_right = 581.0
offset_bottom = 641.0
