[gd_scene format=3 uid="uid://dbk6dtnrg4ubv"]

[ext_resource type="FontFile" uid="uid://tt7j6iuhu1kc" path="res://gfx/gui/Oxanium-Regular.ttf" id="1_kk26m"]
[ext_resource type="Texture2D" uid="uid://dkr3hps8rpeqe" path="res://gfx/gui/game/load_bar.png" id="2_7x8q2"]
[ext_resource type="Script" uid="uid://ddyw2yp8ry0m4" path="res://scenes/player/WeaponAbilities.cs" id="2_68dc6"]
[ext_resource type="Script" uid="uid://cslm63g6cuewy" path="res://scenes/player/WeaponsControls.cs" id="2_h35ih"]
[ext_resource type="Texture2D" uid="uid://ctgk3jpoxia6r" path="res://gfx/gui/game/round_bar.png" id="3_7ntgm"]
[ext_resource type="Texture2D" uid="uid://dmmt5h8pdyclt" path="res://gfx/gui/abilities/arc.png" id="3_fn62s"]
[ext_resource type="Texture2D" uid="uid://ric2gajvvx4i" path="res://gfx/gui/game/health_bar.png" id="3_ohg30"]
[ext_resource type="Texture2D" uid="uid://bavn7hmpxolgh" path="res://gfx/gui/abilities/laser.png" id="4_edggo"]
[ext_resource type="Texture2D" uid="uid://b16ojvwkrq33b" path="res://gfx/gui/game/speed_bar.png" id="4_iourf"]
[ext_resource type="Texture2D" uid="uid://bi1027eibushd" path="res://gfx/gui/abilities/missile.png" id="5_sto77"]
[ext_resource type="Texture2D" uid="uid://qmffs52ft8c0" path="res://gfx/gui/game/shield_bar.png" id="5_tu160"]
[ext_resource type="Texture2D" uid="uid://duyt2chc35rtg" path="res://gfx/gui/game/energy_bar.png" id="6_ghe3b"]
[ext_resource type="Texture2D" uid="uid://u80eenogor4b" path="res://gfx/gui/abilities/plasma.png" id="6_h35ih"]
[ext_resource type="Texture2D" uid="uid://dnu0s0fpohis1" path="res://gfx/gui/abilities/pulse.png" id="7_n1mye"]
[ext_resource type="Texture2D" uid="uid://ds7qi7amejncg" path="res://gfx/gui/game/fuel_bar.png" id="7_umfr4"]
[ext_resource type="Texture2D" uid="uid://doisvxl7ew8x7" path="res://gfx/gui/abilities/torpedo.png" id="8_7x8q2"]
[ext_resource type="Texture2D" uid="uid://cgs4g43kx81rj" path="res://gfx/gui/game/ammo_bar.png" id="8_kw2be"]
[ext_resource type="Texture2D" uid="uid://d250psuhmtdlj" path="res://gfx/gui/abilities/slug.png" id="9_7ntgm"]
[ext_resource type="Texture2D" uid="uid://dijdj7c5lgii6" path="res://gfx/gui/abilities/switch.png" id="10_edggo"]
[ext_resource type="Texture2D" uid="uid://cmxkhly0l5x8d" path="res://gfx/gui/abilities/switch_off.png" id="13_c2quv"]
[ext_resource type="Texture2D" uid="uid://bt0ersrij8oxf" path="res://gfx/gui/abilities/slug_off.png" id="15_oh27t"]
[ext_resource type="Texture2D" uid="uid://b53ubaahk6exj" path="res://gfx/gui/abilities/missile_off.png" id="17_c5x17"]
[ext_resource type="Texture2D" uid="uid://bclvwmhqptjke" path="res://gfx/gui/game/enemy_locator.png" id="18_iourf"]
[ext_resource type="Texture2D" uid="uid://bfc2qy4gjwcb" path="res://gfx/gui/abilities/torpedo_off.png" id="19_cc1pd"]
[ext_resource type="Script" uid="uid://b6awv2ldv24qy" path="res://scenes/player/WeaponsCooldown.cs" id="19_tu160"]
[ext_resource type="Texture2D" uid="uid://c77k1nl7b82tb" path="res://gfx/gui/abilities/plasma_off.png" id="21_lp1ut"]
[ext_resource type="Texture2D" uid="uid://cdag54ejjx8rb" path="res://gfx/gui/abilities/laser_off.png" id="23_4vqng"]
[ext_resource type="Texture2D" uid="uid://do4ujxqm51u2o" path="res://gfx/gui/abilities/arc_off.png" id="25_aen0w"]
[ext_resource type="Texture2D" uid="uid://d2f6xve221p64" path="res://gfx/gui/abilities/pulse_off.png" id="27_nbya4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rlky5"]
texture = ExtResource("2_7x8q2")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pgc26"]
texture = ExtResource("3_ohg30")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7x8q2"]
texture = ExtResource("4_iourf")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghe3b"]
texture = ExtResource("5_tu160")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytukf"]
texture = ExtResource("6_ghe3b")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tfowc"]
texture = ExtResource("7_umfr4")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8lnp"]
texture = ExtResource("8_kw2be")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="LabelSettings" id="LabelSettings_kk26m"]
font_size = 32
font_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umfr4"]
texture = ExtResource("3_7ntgm")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="LabelSettings" id="LabelSettings_iourf"]
font_size = 32
font_color = Color(1, 0, 0, 1)

[node name="Control" type="Control" unique_id=1311629540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1446352186]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_left = 25.0
offset_top = 10.0
offset_right = 325.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_styles/background = SubResource("StyleBoxTexture_rlky5")
theme_override_styles/fill = SubResource("StyleBoxTexture_pgc26")
value = 50.0

[node name="SpeedBar" type="ProgressBar" parent="." unique_id=1309531127]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_left = 15.0
offset_top = 80.0
offset_right = 315.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_styles/background = SubResource("StyleBoxTexture_rlky5")
theme_override_styles/fill = SubResource("StyleBoxTexture_7x8q2")
value = 50.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="." unique_id=982919103]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_left = 20.0
offset_top = 45.0
offset_right = 320.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_styles/background = SubResource("StyleBoxTexture_rlky5")
theme_override_styles/fill = SubResource("StyleBoxTexture_ghe3b")
value = 50.0

[node name="EnergyBar" type="ProgressBar" parent="." unique_id=1015320730]
custom_minimum_size = Vector2(300, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -35.0
offset_right = -25.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_styles/background = SubResource("StyleBoxTexture_rlky5")
theme_override_styles/fill = SubResource("StyleBoxTexture_ytukf")
value = 50.0

[node name="FuelBar" type="ProgressBar" parent="." unique_id=631279981]
custom_minimum_size = Vector2(300, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -70.0
offset_right = -20.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_styles/background = SubResource("StyleBoxTexture_rlky5")
theme_override_styles/fill = SubResource("StyleBoxTexture_tfowc")
value = 50.0

[node name="AmmoBar" type="ProgressBar" parent="." unique_id=548506451]
custom_minimum_size = Vector2(300, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -105.0
offset_right = -15.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_styles/background = SubResource("StyleBoxTexture_rlky5")
theme_override_styles/fill = SubResource("StyleBoxTexture_i8lnp")
value = 50.0

[node name="PlayerScoreLabel" type="Label" parent="." unique_id=737400542]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "0"
label_settings = SubResource("LabelSettings_kk26m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundIndicator" type="HBoxContainer" parent="." unique_id=1211514251]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ProgressBar" type="ProgressBar" parent="RoundIndicator" unique_id=1676460494]
custom_minimum_size = Vector2(300, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_styles/background = SubResource("StyleBoxTexture_rlky5")
theme_override_styles/fill = SubResource("StyleBoxTexture_umfr4")
value = 50.0

[node name="RoundLabel" type="Label" parent="RoundIndicator" unique_id=408356178]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "0"
label_settings = SubResource("LabelSettings_iourf")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Weapons" type="Control" parent="." unique_id=1468381079]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="WeaponsControls" type="HBoxContainer" parent="Weapons" unique_id=1885828609]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -104.0
offset_right = 716.0
offset_bottom = -87.0
grow_vertical = 0
theme_override_constants/separation = 85
script = ExtResource("2_h35ih")

[node name="Control1" type="Label" parent="Weapons/WeaponsControls" unique_id=2146996601]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "1"

[node name="Control2" type="Label" parent="Weapons/WeaponsControls" unique_id=303701542]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "2"

[node name="Control3" type="Label" parent="Weapons/WeaponsControls" unique_id=354093618]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "3"

[node name="Control4" type="Label" parent="Weapons/WeaponsControls" unique_id=75834248]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "4"

[node name="Control5" type="Label" parent="Weapons/WeaponsControls" unique_id=1059058324]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "5"

[node name="Control6" type="Label" parent="Weapons/WeaponsControls" unique_id=1560563598]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "6"

[node name="Control7" type="Label" parent="Weapons/WeaponsControls" unique_id=1964416058]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
text = "7"

[node name="WeaponAbilities" type="HBoxContainer" parent="Weapons" unique_id=99223588]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -78.0
offset_right = 649.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_constants/separation = 24
script = ExtResource("2_68dc6")
TextureSwap = ExtResource("10_edggo")
TextureSwapOff = ExtResource("13_c2quv")
TextureSlug = ExtResource("9_7ntgm")
TextureSlugOff = ExtResource("15_oh27t")
TextureMissile = ExtResource("5_sto77")
TextureMissileOff = ExtResource("17_c5x17")
TextureTorpedo = ExtResource("8_7x8q2")
TextureTorpedoOff = ExtResource("19_cc1pd")
TexturePlasma = ExtResource("6_h35ih")
TexturePlasmaOff = ExtResource("21_lp1ut")
TextureLaser = ExtResource("4_edggo")
TextureLaserOff = ExtResource("23_4vqng")
TextureArc = ExtResource("3_fn62s")
TextureArcOff = ExtResource("25_aen0w")
TextureEMP = ExtResource("7_n1mye")
TextureEMPOff = ExtResource("27_nbya4")

[node name="WeaponPlasma" type="TextureRect" parent="Weapons/WeaponAbilities" unique_id=1448792254]
layout_mode = 2
texture = ExtResource("6_h35ih")
expand_mode = 2

[node name="WeaponArc" type="TextureRect" parent="Weapons/WeaponAbilities" unique_id=1257636955]
visible = false
layout_mode = 2
texture = ExtResource("3_fn62s")
expand_mode = 2

[node name="WeaponCannon" type="TextureRect" parent="Weapons/WeaponAbilities" unique_id=145832826]
visible = false
layout_mode = 2
texture = ExtResource("9_7ntgm")
expand_mode = 2

[node name="WeaponPulse" type="TextureRect" parent="Weapons/WeaponAbilities" unique_id=2027330446]
visible = false
layout_mode = 2
texture = ExtResource("7_n1mye")
expand_mode = 2

[node name="WeaponLaser" type="TextureRect" parent="Weapons/WeaponAbilities" unique_id=1878213473]
visible = false
layout_mode = 2
texture = ExtResource("4_edggo")
expand_mode = 2

[node name="WeaponMissile" type="TextureRect" parent="Weapons/WeaponAbilities" unique_id=855626043]
visible = false
layout_mode = 2
texture = ExtResource("5_sto77")
expand_mode = 2

[node name="WeaponTorpedo" type="TextureRect" parent="Weapons/WeaponAbilities" unique_id=1715061441]
visible = false
layout_mode = 2
texture = ExtResource("8_7x8q2")
expand_mode = 2

[node name="WeaponsCooldown" type="HBoxContainer" parent="Weapons" unique_id=1949189840]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -56.0
offset_right = 621.0
offset_bottom = -29.0
grow_vertical = 0
theme_override_constants/separation = 80
script = ExtResource("19_tu160")

[node name="Cooldown0" type="Label" parent="Weapons/WeaponsCooldown" unique_id=1080218449]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_font_sizes/font_size = 26
text = "0"

[node name="Cooldown1" type="Label" parent="Weapons/WeaponsCooldown" unique_id=1449120736]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_font_sizes/font_size = 26
text = "1"

[node name="Cooldown2" type="Label" parent="Weapons/WeaponsCooldown" unique_id=5446393]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_font_sizes/font_size = 26
text = "2"

[node name="Cooldown3" type="Label" parent="Weapons/WeaponsCooldown" unique_id=1017670013]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_font_sizes/font_size = 26
text = "3"

[node name="Cooldown4" type="Label" parent="Weapons/WeaponsCooldown" unique_id=597790486]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_font_sizes/font_size = 26
text = "4"

[node name="Cooldown5" type="Label" parent="Weapons/WeaponsCooldown" unique_id=1000221350]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_font_sizes/font_size = 26
text = "5"

[node name="Cooldown6" type="Label" parent="Weapons/WeaponsCooldown" unique_id=506078783]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kk26m")
theme_override_font_sizes/font_size = 26
text = "6"

[node name="EnemyLocator" type="TextureRect" parent="." unique_id=242452645]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("18_iourf")
