[gd_scene format=3 uid="uid://dbk6dtnrg4ubv"]

[ext_resource type="FontFile" uid="uid://tt7j6iuhu1kc" path="res://gfx/gui/Oxanium-Regular.ttf" id="1_kk26m"]

[sub_resource type="LabelSettings" id="LabelSettings_j6s56"]
font_size = 32

[node name="Control" type="Control" unique_id=1311629540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSpeedLabel" type="Label" parent="." unique_id=1643647378]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 109.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("1_kk26m")
text = "Speed"
label_settings = SubResource("LabelSettings_j6s56")

[node name="PlayerHealthLabel" type="Label" parent="." unique_id=555668858]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 119.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("1_kk26m")
text = "Health"
label_settings = SubResource("LabelSettings_j6s56")
