[gd_scene format=3 uid="uid://d41ak84s03mi"]

[ext_resource type="Script" uid="uid://b055ua6clk4u4" path="res://scenes/ship parts/PlacedShipPart.cs" id="1_5lqhm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_emow2"]

[node name="ShipPart" type="RigidBody2D" unique_id=1605555085]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_5lqhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370944555]
scale = Vector2(6.34, 6.34)
shape = SubResource("CircleShape2D_emow2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1558727522]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
