[gd_scene format=3 uid="uid://dnje7c7ye2h8x"]

[ext_resource type="Script" uid="uid://bhj8733dl4al1" path="res://scenes/main/Background.cs" id="1_e3dby"]
[ext_resource type="PackedScene" uid="uid://doswvj43ed2ue" path="res://scenes/player/character_body_2d.tscn" id="1_e64el"]
[ext_resource type="Script" uid="uid://dui2stwl3ewu3" path="res://scenes/main/Game.cs" id="1_kjrfb"]
[ext_resource type="Shader" uid="uid://40v316ef6xib" path="res://scenes/main/Background.gdshader" id="2_0rn35"]
[ext_resource type="PackedScene" uid="uid://dbk6dtnrg4ubv" path="res://scenes/player/HUD.tscn" id="2_ma5rq"]
[ext_resource type="PackedScene" uid="uid://lcvge125o3th" path="res://scenes/player/death_screen.tscn" id="4_gsayk"]
[ext_resource type="PackedScene" uid="uid://brchdmsforia" path="res://scenes/enemies/scenes/EntityManager.tscn" id="5_157ky"]
[ext_resource type="PackedScene" uid="uid://cddmgq3ad6m4q" path="res://scenes/ui/PauseScreen.tscn" id="5_gf1f2"]
[ext_resource type="PackedScene" uid="uid://b0fwtvp23vmx7" path="res://scenes/ui/Cursor/Cursor.tscn" id="5_ktwa8"]
[ext_resource type="Shader" uid="uid://r6am024pafhb" path="res://scenes/main/DamageTint.gdshader" id="5_se30j"]
[ext_resource type="Script" uid="uid://cp8qpckd81n1e" path="res://scenes/ui/PauseScreen.cs" id="6_em1bs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rn35"]
shader = ExtResource("2_0rn35")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktwa8"]
shader = ExtResource("5_se30j")
shader_parameter/intensity = 1.0
shader_parameter/colour = Vector3(1, 0, 0)

[node name="game" type="Node2D" unique_id=777428364]
script = ExtResource("1_kjrfb")
Enemies = Array[String](["res://scenes/enemies/scenes/Drone.tscn", "res://scenes/enemies/scenes/Hyperfortress.tscn"])

[node name="Background" type="Node2D" parent="." unique_id=121379331]
material = SubResource("ShaderMaterial_0rn35")
script = ExtResource("1_e3dby")
playerPath = NodePath("../Player")

[node name="EntityManager" parent="." unique_id=1311935605 instance=ExtResource("5_157ky")]

[node name="Player" parent="." unique_id=2075203121 instance=ExtResource("1_e64el")]
position = Vector2(0, -10)

[node name="Cursor" parent="." unique_id=515763207 instance=ExtResource("5_ktwa8")]
PlayerShip = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1360992928]

[node name="DamageOverlay" type="ColorRect" parent="CanvasLayer" unique_id=489709134]
material = SubResource("ShaderMaterial_ktwa8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="CanvasLayer" unique_id=1311629540 instance=ExtResource("2_ma5rq")]

[node name="DeathScreen" parent="CanvasLayer" unique_id=1972921983 instance=ExtResource("4_gsayk")]
visible = false

[node name="PauseScreen" parent="CanvasLayer" unique_id=1008936293 instance=ExtResource("5_gf1f2")]
process_mode = 3
visible = false
script = ExtResource("6_em1bs")
