[gd_scene format=3 uid="uid://c8fdclxn8vb4c"]

[ext_resource type="Script" uid="uid://b1kn7bj8qxyu6" path="res://scenes/main/SoundManager.cs" id="1_leriu"]

[node name="SoundManager" type="Node2D" unique_id=2063604779]
script = ExtResource("1_leriu")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1233526046]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." unique_id=72920496]

[node name="SoundPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=29294095]
