[gd_scene format=3 uid="uid://lvlgmxl6u820"]

[ext_resource type="Script" uid="uid://rh28g860bekh" path="res://scenes/enemies/BaseEnemyScript.cs" id="1_xyabd"]
[ext_resource type="Script" uid="uid://bb0ka28yv7y8k" path="res://scenes/enemies/SalvageScript.cs" id="2_ob6f1"]

[node name="BaseEnemy" type="Node2D" unique_id=296247195 node_paths=PackedStringArray("lootTable")]
script = ExtResource("1_xyabd")
lootTable = []

[node name="Salvage" type="Node2D" parent="." unique_id=1363288342]
script = ExtResource("2_ob6f1")
